/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */
body {
  padding-top: 0px;
}

.account-login.content {
    min-height: 345px;
    padding: 14px 21px;
    border: 1px solid #ebebeb;
    background-color: #F5F5F5;
}
.btn-warning{color:#fff;}

.plant_list {
    position: relative;  padding:10px;  
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;    margin-bottom: 20px;
}
#add_plant_form .form-inline .form-control,#add_group_form .form-inline .form-control {
    display: inline-block;
	width: 100%;
    vertical-align: top;
}